<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="wrapper" runat="server">

        <div id="header" runat="server">
            <div id="hLogo" runat="server">ASP.NET WEBFORMS</div>
            <div id="hNav" runat="server">
                <div class="hNavLink">About</div>
                <div class="hNavLink">User</div>
            </div>
            <div id="hUser" runat="server">
                <asp:ContentPlaceHolder id="cphUser" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div id="MainContent" runat="server">
            <div id="Div1" class="InnerContent" runat="server">
                <div id="Div2" class="LeftContent" runat="server"><asp:ContentPlaceHolder id="cphLeftContent" runat="server">
                </asp:ContentPlaceHolder></div>
                <div id="Div3" class="RightContent" runat="server"><asp:ContentPlaceHolder id="cphRightContent" runat="server">
                </asp:ContentPlaceHolder></div>
            </div>
        </div>

        <div id="footer"  runat="server">
            <div id="fLogo" runat="server">Nate's thing</div>
            <div id="fInfo" runat="server">a n8 at school productions<br />2017</div>
        </div>

    </form>
</body>
</html>
